# Vintage-Flight-Simulations 767-300ER

Windows Only

--------------------------------
All Files retain to Vintage Flight Simulations and Felis Leopard.
and re-distruibution of our modification is Prohibited!
--------------------------------
By installing and using any files provided with the download, you acknowledge 
that the author is not responsible for any potential harm they might cause
either to you, other people, your hardware or software.
--------------------------------
This Aircraft contains Modified Files from Felis Leopard's 767-300.
Ambient Occlusion by NotchMaster
--------------------------------
Any Concerns shall be communicated to Luca, luca.cederberg@gmail.com
or in our discord Server; www.discord.gg/J3k3cRq